{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u8w0tpejXUefd6ea73q-1",
      "type": "rectangle",
      "x": 1235.41552734375,
      "y": 595.4865875244141,
      "width": 670.7071533203125,
      "height": 377.18901062011724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byb",
      "roundness": {
        "type": 3
      },
      "seed": 178148791,
      "version": 157,
      "versionNonce": 1835288281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753378485561,
      "link": null,
      "locked": false
    },
    {
      "id": "U8as96GQFRpzFYPgHu7wA",
      "type": "rectangle",
      "x": 927.7589721679688,
      "y": 592.3983917236328,
      "width": 77.38671874999993,
      "height": 146.52685546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byc",
      "roundness": {
        "type": 3
      },
      "seed": 1819767,
      "version": 208,
      "versionNonce": 237703223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F4Nic-M_kgSM-pkitqX8d",
          "type": "arrow"
        },
        {
          "id": "xTUOjd786Q2H9pY7AqErX",
          "type": "arrow"
        }
      ],
      "updated": 1753378920928,
      "link": null,
      "locked": false
    },
    {
      "id": "_i0cxIcF-d_gpQ1XMULrl",
      "type": "text",
      "x": 1602.6026458740234,
      "y": 990.2951354980469,
      "width": 302.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bye",
      "roundness": null,
      "seed": 1238710937,
      "version": 313,
      "versionNonce": 2050169369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379952006,
      "link": null,
      "locked": false,
      "text": "ARM Device (RPI) or MayaBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARM Device (RPI) or MayaBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5BXWpw3dFwj3f8OWS2zp",
      "type": "text",
      "x": 1616.131477355957,
      "y": 262.5865478515625,
      "width": 118.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byf",
      "roundness": null,
      "seed": 1397423671,
      "version": 183,
      "versionNonce": 2001496089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-s3EwqYFI74IVW8qL1xh6",
          "type": "arrow"
        },
        {
          "id": "mC9vvAsR2bB0NOYyQJ_D-",
          "type": "arrow"
        }
      ],
      "updated": 1753379329751,
      "link": null,
      "locked": false,
      "text": "kubemaya.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubemaya.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnFiEFDeWaVyjSAeFKIaX",
      "type": "rectangle",
      "x": 1287.35595703125,
      "y": 752.1790771484375,
      "width": 564.1201171875,
      "height": 87.3392333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byh",
      "roundness": {
        "type": 3
      },
      "seed": 1286804857,
      "version": 60,
      "versionNonce": 137268919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7h8ykC96EEcSFyYqWRmy"
        }
      ],
      "updated": 1753379344876,
      "link": null,
      "locked": false
    },
    {
      "id": "w7h8ykC96EEcSFyYqWRmy",
      "type": "text",
      "x": 1551.7760314941406,
      "y": 783.3486938476562,
      "width": 35.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byhV",
      "roundness": null,
      "seed": 457357527,
      "version": 15,
      "versionNonce": 653893591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379344876,
      "link": null,
      "locked": false,
      "text": "K3s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnFiEFDeWaVyjSAeFKIaX",
      "originalText": "K3s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oh4DN62B7n-dbf0KdeHXZ",
      "type": "rectangle",
      "x": 1284.60546875,
      "y": 858.954833984375,
      "width": 564.1201171875,
      "height": 87.3392333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byi",
      "roundness": {
        "type": 3
      },
      "seed": 1366852951,
      "version": 101,
      "versionNonce": 1274177847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bi6grz1SELpiZsEnzuT6M"
        }
      ],
      "updated": 1753377870709,
      "link": null,
      "locked": false
    },
    {
      "id": "bi6grz1SELpiZsEnzuT6M",
      "type": "text",
      "x": 1484.4355926513672,
      "y": 890.1244506835938,
      "width": 164.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byiV",
      "roundness": null,
      "seed": 796273881,
      "version": 21,
      "versionNonce": 423162713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753380034249,
      "link": null,
      "locked": false,
      "text": "Debian based OS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oh4DN62B7n-dbf0KdeHXZ",
      "originalText": "Debian based OS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjDcGFniim0SLHUr_yFHz",
      "type": "rectangle",
      "x": 1724.4267578125,
      "y": 629.7628173828125,
      "width": 124.37353515625001,
      "height": 87.3392333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byl",
      "roundness": {
        "type": 3
      },
      "seed": 1527098233,
      "version": 344,
      "versionNonce": 1769776983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "woSJHq8GjAqF2Mh1dYG_F"
        },
        {
          "id": "57LRaYKZ-hWuNy69bHFoI",
          "type": "arrow"
        }
      ],
      "updated": 1753379202289,
      "link": null,
      "locked": false
    },
    {
      "id": "woSJHq8GjAqF2Mh1dYG_F",
      "type": "text",
      "x": 1755.243553161621,
      "y": 660.9324340820312,
      "width": 62.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bym",
      "roundness": null,
      "seed": 135517273,
      "version": 304,
      "versionNonce": 612750169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753378893669,
      "link": null,
      "locked": false,
      "text": "mayaui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjDcGFniim0SLHUr_yFHz",
      "originalText": "mayaui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxYcCP7_bFmnO_AAtMaf9",
      "type": "rectangle",
      "x": 1287.6226806640625,
      "y": 630.0061645507812,
      "width": 124.37353515625001,
      "height": 87.3392333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byp",
      "roundness": {
        "type": 3
      },
      "seed": 1547393657,
      "version": 492,
      "versionNonce": 1176494583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z9_quseW7Q0gPyGeFdShd"
        },
        {
          "id": "bVg_jB1DEV4-aaao0Bro0",
          "type": "arrow"
        },
        {
          "id": "xTUOjd786Q2H9pY7AqErX",
          "type": "arrow"
        }
      ],
      "updated": 1753378920928,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9_quseW7Q0gPyGeFdShd",
      "type": "text",
      "x": 1328.0394668579102,
      "y": 661.17578125,
      "width": 43.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byq",
      "roundness": null,
      "seed": 1421583193,
      "version": 468,
      "versionNonce": 811156537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753378886133,
      "link": null,
      "locked": false,
      "text": "App1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxYcCP7_bFmnO_AAtMaf9",
      "originalText": "App1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImNAFqX4C1Aptaz5nxpn0",
      "type": "rectangle",
      "x": 1578.3150634765625,
      "y": 629.8175659179688,
      "width": 124.37353515625001,
      "height": 87.3392333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byr",
      "roundness": {
        "type": 3
      },
      "seed": 30463993,
      "version": 473,
      "versionNonce": 1530291161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UhZjUGhjziuv7bLKEWT8l"
        }
      ],
      "updated": 1753378895001,
      "link": null,
      "locked": false
    },
    {
      "id": "UhZjUGhjziuv7bLKEWT8l",
      "type": "text",
      "x": 1616.6818466186523,
      "y": 660.9871826171875,
      "width": 47.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bys",
      "roundness": null,
      "seed": 1975873753,
      "version": 463,
      "versionNonce": 1179549881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753378895001,
      "link": null,
      "locked": false,
      "text": "AppN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImNAFqX4C1Aptaz5nxpn0",
      "originalText": "AppN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2252,
      "versionNonce": 135251801,
      "isDeleted": false,
      "id": "ugqsbgJkM5vlmmpWhQlfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1928466542242,
      "y": 681.2157297319726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 333092599,
      "groupIds": [
        "FhP9oE9WQSTitIYXh-59H"
      ],
      "boundElements": [],
      "updated": 1753378704963,
      "link": null,
      "locked": false,
      "index": "byt",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2316,
      "versionNonce": 1764717625,
      "isDeleted": false,
      "id": "4ChHfCUfqNmoU71BzfWiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.8426953507235,
      "y": 732.1333389603348,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 679125015,
      "groupIds": [
        "FhP9oE9WQSTitIYXh-59H"
      ],
      "boundElements": [],
      "updated": 1753378704963,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ],
      "index": "byu",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2269,
      "versionNonce": 1736869145,
      "isDeleted": false,
      "id": "zVACQSPeXKb5QqJPb3jvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3565357367163,
      "y": 795.7961051014514,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 2054980919,
      "groupIds": [
        "FhP9oE9WQSTitIYXh-59H"
      ],
      "boundElements": [],
      "updated": 1753378704963,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ],
      "index": "byv",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2288,
      "versionNonce": 780696057,
      "isDeleted": false,
      "id": "ZKWC6NtIPko0PJCXdHh6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1011249281928,
      "y": 794.501606781671,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 960808535,
      "groupIds": [
        "FhP9oE9WQSTitIYXh-59H"
      ],
      "boundElements": [],
      "updated": 1753378704963,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ],
      "index": "byw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2307,
      "versionNonce": 792253145,
      "isDeleted": false,
      "id": "tKGVnXJIzgRmGHFaDMuv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9084875981073,
      "y": 767.4058440634757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 866640759,
      "groupIds": [
        "FhP9oE9WQSTitIYXh-59H"
      ],
      "boundElements": [],
      "updated": 1753378704963,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ],
      "index": "byx",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2383,
      "versionNonce": 1848315833,
      "isDeleted": false,
      "id": "iKkMUK0zAzRRFUUjeCG5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2286004046721,
      "y": 747.2020278083199,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 1776966807,
      "groupIds": [
        "FhP9oE9WQSTitIYXh-59H"
      ],
      "boundElements": [],
      "updated": 1753378704963,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ],
      "index": "byy",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "CxlSi57oTUZCWHiwYpS2T",
      "type": "rectangle",
      "x": 1302.1954345703125,
      "y": 503.7730712890625,
      "width": 7.838623046875,
      "height": 91.69598388671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byz",
      "roundness": {
        "type": 3
      },
      "seed": 725074297,
      "version": 62,
      "versionNonce": 1900035671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F4Nic-M_kgSM-pkitqX8d",
          "type": "arrow"
        },
        {
          "id": "bVg_jB1DEV4-aaao0Bro0",
          "type": "arrow"
        }
      ],
      "updated": 1753378910961,
      "link": null,
      "locked": false
    },
    {
      "id": "NlQvZeamlBeL_KSepbcor",
      "type": "text",
      "x": 1274.6253509521484,
      "y": 445.0264892578125,
      "width": 66.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bz0",
      "roundness": null,
      "seed": 1263323705,
      "version": 63,
      "versionNonce": 1315035673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVg_jB1DEV4-aaao0Bro0",
          "type": "arrow"
        }
      ],
      "updated": 1753379223502,
      "link": null,
      "locked": false,
      "text": "Access\nPoint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access\nPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4Nic-M_kgSM-pkitqX8d",
      "type": "arrow",
      "x": 1013.20849609375,
      "y": 655.8103637695312,
      "width": 285.227783203125,
      "height": 109.66778564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bz2",
      "roundness": {
        "type": 2
      },
      "seed": 467398553,
      "version": 39,
      "versionNonce": 242908665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753378723420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.227783203125,
          -109.66778564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U8as96GQFRpzFYPgHu7wA",
        "focus": 0.09219250429806063,
        "gap": 8.062805175781364
      },
      "endBinding": {
        "elementId": "CxlSi57oTUZCWHiwYpS2T",
        "focus": 0.1357998625654146,
        "gap": 3.7591552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SRuP_3W_gJao7JYjFPXJa",
      "type": "rectangle",
      "x": 770.327880859375,
      "y": 223.2518768310547,
      "width": 1171.6151123046875,
      "height": 813.3988189697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bz3",
      "roundness": {
        "type": 3
      },
      "seed": 372898423,
      "version": 267,
      "versionNonce": 1062123481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379375507,
      "link": null,
      "locked": false
    },
    {
      "id": "8J9ToAfxxOPGoF_mo2cwC",
      "type": "text",
      "x": 808.6327209472656,
      "y": 257.75616455078125,
      "width": 601.2996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bz4",
      "roundness": null,
      "seed": 152568953,
      "version": 305,
      "versionNonce": 1225395415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379254704,
      "link": null,
      "locked": false,
      "text": "Air-Gapped Environment (Caves, Ocean, remote locations, etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Air-Gapped Environment (Caves, Ocean, remote locations, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtTbkhcysW3r6Vx_SDRTL",
      "type": "rectangle",
      "x": 1433.5390625,
      "y": 629.062255859375,
      "width": 124.37353515625001,
      "height": 87.3392333984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bz5",
      "roundness": {
        "type": 3
      },
      "seed": 1948366009,
      "version": 525,
      "versionNonce": 1282578681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R9J0i9Hr9nzb9PFB5WVhW"
        }
      ],
      "updated": 1753378895916,
      "link": null,
      "locked": false
    },
    {
      "id": "R9J0i9Hr9nzb9PFB5WVhW",
      "type": "text",
      "x": 1471.225845336914,
      "y": 660.2318725585938,
      "width": 48.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bz6",
      "roundness": null,
      "seed": 1264367001,
      "version": 505,
      "versionNonce": 1753682393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753378895916,
      "link": null,
      "locked": false,
      "text": "App2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtTbkhcysW3r6Vx_SDRTL",
      "originalText": "App2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KV4pIcdAadnoviDhpE8w4",
      "type": "text",
      "x": 809.0122299194336,
      "y": 864.9177856445312,
      "width": 122.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bz7",
      "roundness": null,
      "seed": 114079289,
      "version": 113,
      "versionNonce": 296285337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753378805864,
      "link": null,
      "locked": false,
      "text": "1. Capture\nInformation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Capture\nInformation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2VmtFvAqKJaCDnXqCF2o",
      "type": "text",
      "x": 1035.2360458374023,
      "y": 538.489501953125,
      "width": 114.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bz8",
      "roundness": null,
      "seed": 421219255,
      "version": 202,
      "versionNonce": 1848780311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753378817999,
      "link": null,
      "locked": false,
      "text": "2. Send\nInformation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Send\nInformation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVhLeY4Ffwt3F8Tb1kY_t",
      "type": "text",
      "x": 935.891845703125,
      "y": 558.8120422363281,
      "width": 58.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bz9",
      "roundness": null,
      "seed": 1423608057,
      "version": 44,
      "versionNonce": 1484315129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379361239,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWr87xG6WloIFgqJouekH",
      "type": "text",
      "x": 1258.8602294921875,
      "y": 725.134765625,
      "width": 225.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzA",
      "roundness": null,
      "seed": 1972553207,
      "version": 279,
      "versionNonce": 784882457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379347792,
      "link": null,
      "locked": false,
      "text": "3. Process Information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Process Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVg_jB1DEV4-aaao0Bro0",
      "type": "arrow",
      "x": 1320.981819932305,
      "y": 550.5640106201172,
      "width": 62.41793729206279,
      "height": 77.13425133990233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzB",
      "roundness": {
        "type": 2
      },
      "seed": 759895,
      "version": 297,
      "versionNonce": 301440249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379226865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.41793729206279,
          77.13425133990233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CxlSi57oTUZCWHiwYpS2T",
        "focus": -0.3438326494777528,
        "gap": 10.947762315117416
      },
      "endBinding": {
        "elementId": "vxYcCP7_bFmnO_AAtMaf9",
        "focus": 0.669669638930239,
        "gap": 3.94976806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xTUOjd786Q2H9pY7AqErX",
      "type": "arrow",
      "x": 1277.338623046875,
      "y": 688.2186889648438,
      "width": 266.7119140625,
      "height": 6.04669189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzD",
      "roundness": {
        "type": 2
      },
      "seed": 1271347673,
      "version": 77,
      "versionNonce": 1907571095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753378924114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.7119140625,
          6.04669189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxYcCP7_bFmnO_AAtMaf9",
        "focus": -0.28615917978511796,
        "gap": 10.2840576171875
      },
      "endBinding": {
        "elementId": "U8as96GQFRpzFYPgHu7wA",
        "focus": 0.39823812450424645,
        "gap": 5.481018066406364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BpBBIiqekT729RCBFbybk",
      "type": "text",
      "x": 1052.9337158203125,
      "y": 722.4942626953125,
      "width": 138.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzE",
      "roundness": null,
      "seed": 762105113,
      "version": 86,
      "versionNonce": 945412409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753378932265,
      "link": null,
      "locked": false,
      "text": "4. Show result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Show result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17cKlLleW5OUl-zQhxgAT",
      "type": "text",
      "x": 1399.0794677734375,
      "y": 504.7437744140625,
      "width": 380.7918395996094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzF",
      "roundness": null,
      "seed": 709786361,
      "version": 289,
      "versionNonce": 492728279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379219578,
      "link": null,
      "locked": false,
      "text": "Note: This devices is accessed by the\naccess point configured in the devices\nor in a similar way.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: This devices is accessed by the access point configured in the devices or in a similar way.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2390,
      "versionNonce": 297418521,
      "isDeleted": false,
      "id": "eL8tXZwICHS-pO18zlCzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.7617875307974,
      "y": 298.5407790190535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 491516503,
      "groupIds": [
        "r3vCfwXGTMIY-90dGOeTU"
      ],
      "boundElements": [
        {
          "id": "mC9vvAsR2bB0NOYyQJ_D-",
          "type": "arrow"
        }
      ],
      "updated": 1753379305016,
      "link": null,
      "locked": false,
      "index": "bzG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2453,
      "versionNonce": 1838166617,
      "isDeleted": false,
      "id": "lV9srqveOvsOZnXqbKSfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.4116362272966,
      "y": 349.4583882474154,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 1709805431,
      "groupIds": [
        "r3vCfwXGTMIY-90dGOeTU"
      ],
      "boundElements": [],
      "updated": 1753379232004,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ],
      "index": "bzH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2406,
      "versionNonce": 963280697,
      "isDeleted": false,
      "id": "7gtfHkqY6M7c4_1BimOLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.9254766132894,
      "y": 413.1211543885321,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 1058441367,
      "groupIds": [
        "r3vCfwXGTMIY-90dGOeTU"
      ],
      "boundElements": [],
      "updated": 1753379232004,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ],
      "index": "bzI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2425,
      "versionNonce": 841494553,
      "isDeleted": false,
      "id": "rtngUw3_m3lNdS0P-CaDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.6700658047662,
      "y": 411.82665606875173,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 377970103,
      "groupIds": [
        "r3vCfwXGTMIY-90dGOeTU"
      ],
      "boundElements": [],
      "updated": 1753379232004,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ],
      "index": "bzJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2444,
      "versionNonce": 767345913,
      "isDeleted": false,
      "id": "-KMrQRWNnb610iPRWAsE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.4774284746804,
      "y": 384.7308933505566,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 794857175,
      "groupIds": [
        "r3vCfwXGTMIY-90dGOeTU"
      ],
      "boundElements": [],
      "updated": 1753379232004,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ],
      "index": "bzK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2520,
      "versionNonce": 2007743961,
      "isDeleted": false,
      "id": "nHf1QQ4fW_Mg_mr1i7tY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.7975412812452,
      "y": 364.52707709540084,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 1949735927,
      "groupIds": [
        "r3vCfwXGTMIY-90dGOeTU"
      ],
      "boundElements": [],
      "updated": 1753379232004,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ],
      "index": "bzL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "O08ev_Pbb-WX0I9s7BCy9",
      "type": "text",
      "x": 1602.8585205078125,
      "y": 342.0942687988281,
      "width": 196.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzM",
      "roundness": null,
      "seed": 358768407,
      "version": 224,
      "versionNonce": 2122063319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379317937,
      "link": null,
      "locked": false,
      "text": "1. Create application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gQNkAtBJbT6FtpWzVwge",
      "type": "text",
      "x": 1600.4579315185547,
      "y": 381.664794921875,
      "width": 275.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzN",
      "roundness": null,
      "seed": 1464166169,
      "version": 233,
      "versionNonce": 647722455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379352789,
      "link": null,
      "locked": false,
      "text": "2. Build/Package application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Build/Package application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hq-buMz7ywVZ_CsfctEWo",
      "type": "text",
      "x": 1601.1755981445312,
      "y": 421.0031433105469,
      "width": 200.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzO",
      "roundness": null,
      "seed": 1035285401,
      "version": 259,
      "versionNonce": 643009463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379351675,
      "link": null,
      "locked": false,
      "text": "3. Deploy application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Deploy application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hHdRHoKl6DktbLvH95LD",
      "type": "rectangle",
      "x": 1578.8126220703125,
      "y": 323.4303283691406,
      "width": 319.0234375,
      "height": 155.1988525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzP",
      "roundness": {
        "type": 3
      },
      "seed": 927017561,
      "version": 166,
      "versionNonce": 2061815865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57LRaYKZ-hWuNy69bHFoI",
          "type": "arrow"
        },
        {
          "id": "mC9vvAsR2bB0NOYyQJ_D-",
          "type": "arrow"
        },
        {
          "id": "-s3EwqYFI74IVW8qL1xh6",
          "type": "arrow"
        }
      ],
      "updated": 1753379316220,
      "link": null,
      "locked": false
    },
    {
      "id": "57LRaYKZ-hWuNy69bHFoI",
      "type": "arrow",
      "x": 1796.8330863662086,
      "y": 483.1608544655888,
      "width": 10.168377738977142,
      "height": 144.66419191479434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzQ",
      "roundness": {
        "type": 2
      },
      "seed": 395056663,
      "version": 160,
      "versionNonce": 1378902297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379316220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.168377738977142,
          144.66419191479434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2hHdRHoKl6DktbLvH95LD",
        "focus": -0.3898177191210437,
        "gap": 9.876190185546875
      },
      "endBinding": {
        "elementId": "CjDcGFniim0SLHUr_yFHz",
        "focus": -0.04539915460403435,
        "gap": 3.324462890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZ77oawMdH2mhNZPJ5KNQ",
      "type": "text",
      "x": 1445.1729736328125,
      "y": 454.51947021484375,
      "width": 93.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzR",
      "roundness": null,
      "seed": 1202259575,
      "version": 66,
      "versionNonce": 336899641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379237190,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLD0bBHY_FCvcJnQ08dU9",
      "type": "text",
      "x": 840.8917770385742,
      "y": 646.8989562988281,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzS",
      "roundness": null,
      "seed": 324068375,
      "version": 191,
      "versionNonce": 129644407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753379250686,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC9vvAsR2bB0NOYyQJ_D-",
      "type": "arrow",
      "x": 1532.6212374900244,
      "y": 342.84094481582065,
      "width": 73.07780319368976,
      "height": 59.12350267020895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzT",
      "roundness": {
        "type": 2
      },
      "seed": 1552477079,
      "version": 262,
      "versionNonce": 948154423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379330225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.07780319368976,
          -59.12350267020895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eL8tXZwICHS-pO18zlCzm",
        "focus": 0.27076125047450866,
        "gap": 11.575848682917242
      },
      "endBinding": {
        "elementId": "g5BXWpw3dFwj3f8OWS2zp",
        "focus": 0.7893686042240635,
        "gap": 10.43243667224283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-s3EwqYFI74IVW8qL1xh6",
      "type": "arrow",
      "x": 1684.383289697784,
      "y": 290.7726194930148,
      "width": 34.344371435028506,
      "height": 26.694787733547685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bzU",
      "roundness": {
        "type": 2
      },
      "seed": 1296231735,
      "version": 163,
      "versionNonce": 1524446007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753379326163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.344371435028506,
          26.694787733547685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5BXWpw3dFwj3f8OWS2zp",
        "focus": 0.14579078106001744,
        "gap": 3.1860716414523154
      },
      "endBinding": {
        "elementId": "2hHdRHoKl6DktbLvH95LD",
        "focus": 0.33896972956706206,
        "gap": 5.962921142578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}