{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SzCFXAIGkJIDjBfvocHLu",
      "type": "rectangle",
      "x": 658.327880859375,
      "y": -14.496978759765625,
      "width": 463.3486328125,
      "height": 907.0833435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxs",
      "roundness": {
        "type": 3
      },
      "seed": 47450266,
      "version": 327,
      "versionNonce": 114074886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331970354,
      "link": null,
      "locked": false
    },
    {
      "id": "DX-ujWAA9nMBza9RIDny_",
      "type": "text",
      "x": 695.4515380859375,
      "y": 18.287994384765625,
      "width": 60.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxt",
      "roundness": null,
      "seed": 2102993050,
      "version": 105,
      "versionNonce": 1982259674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332089129,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Gxu6ySMxPxIplNwgPXkt",
      "type": "text",
      "x": 704.561767578125,
      "y": 221.783203125,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxu",
      "roundness": null,
      "seed": 2074393542,
      "version": 250,
      "versionNonce": 894751450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331715749,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gw-6sScFu20HUMAL9vs_S",
      "type": "rectangle",
      "x": 691.369384765625,
      "y": 61.283660888671875,
      "width": 191.6468505859375,
      "height": 134.16140747070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxv",
      "roundness": {
        "type": 3
      },
      "seed": 981894362,
      "version": 67,
      "versionNonce": 1321450074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331713665,
      "link": null,
      "locked": false
    },
    {
      "id": "SDlnrnQbs4X6ELk98foN0",
      "type": "rectangle",
      "x": 691.5779418945312,
      "y": 256.47174072265625,
      "width": 398.76190185546875,
      "height": 190.9837646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxw",
      "roundness": {
        "type": 3
      },
      "seed": 470639706,
      "version": 59,
      "versionNonce": 1633221594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331739167,
      "link": null,
      "locked": false
    },
    {
      "id": "hFqe2zTt3pCcQws9DbDZn",
      "type": "text",
      "x": 698.99755859375,
      "y": 475.8773193359375,
      "width": 80.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxx",
      "roundness": null,
      "seed": 995171398,
      "version": 105,
      "versionNonce": 1730895578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331928720,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1dfM07TedAR74U6Gjl_L",
      "type": "text",
      "x": 788.92822265625,
      "y": 14.60772705078125,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxy",
      "roundness": null,
      "seed": 1438644122,
      "version": 155,
      "versionNonce": 1819122246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332088226,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTYs3UPHs4Sf5DM1aSomJ",
      "type": "text",
      "x": 900.9638671875,
      "y": 16.620391845703125,
      "width": 149.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bxz",
      "roundness": null,
      "seed": 14455258,
      "version": 81,
      "versionNonce": 1935487898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332086144,
      "link": null,
      "locked": false,
      "text": "Best Locations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best Locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyhzZQ7a9tEWz2JVZnqN2",
      "type": "rectangle",
      "x": 911.4094848632812,
      "y": 144.8555908203125,
      "width": 119.09716796875,
      "height": 44.385772705078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by0",
      "roundness": {
        "type": 3
      },
      "seed": 1112404826,
      "version": 116,
      "versionNonce": 1868205978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtS1M6DERd35fdQD8VwON"
        }
      ],
      "updated": 1753331845951,
      "link": null,
      "locked": false
    },
    {
      "id": "DtS1M6DERd35fdQD8VwON",
      "type": "text",
      "x": 932.8881072998047,
      "y": 154.54847717285156,
      "width": 76.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by0V",
      "roundness": null,
      "seed": 1201842330,
      "version": 96,
      "versionNonce": 1868139610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331845951,
      "link": null,
      "locked": false,
      "text": "Analizar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyhzZQ7a9tEWz2JVZnqN2",
      "originalText": "Analizar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97uLyRkeogFOXSxrfApyN",
      "type": "rectangle",
      "x": 1176.3533935546875,
      "y": -15.577346801757812,
      "width": 463.3486328125,
      "height": 584.7123107910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by2",
      "roundness": {
        "type": 3
      },
      "seed": 1019481158,
      "version": 278,
      "versionNonce": 136124998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331851918,
      "link": null,
      "locked": false
    },
    {
      "id": "xlZ8VfhUr7Q_KorT6VUwd",
      "type": "text",
      "x": 1209.414306640625,
      "y": 17.893051147460938,
      "width": 60.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by3",
      "roundness": null,
      "seed": 440832902,
      "version": 155,
      "versionNonce": 2113871366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332085049,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFZNXOSFIcP6friNcz8eM",
      "type": "text",
      "x": 1208.873046875,
      "y": 65.48979187011719,
      "width": 79.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by4",
      "roundness": null,
      "seed": 209072838,
      "version": 353,
      "versionNonce": 169732058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331951503,
      "link": null,
      "locked": false,
      "text": "Historial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_O1qIiJIyiP_s5JSJGoo",
      "type": "rectangle",
      "x": 1204.1340942382812,
      "y": 105.94001770019531,
      "width": 398.76190185546875,
      "height": 190.9837646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by6",
      "roundness": {
        "type": 3
      },
      "seed": 1034991942,
      "version": 169,
      "versionNonce": 2125017478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331954971,
      "link": null,
      "locked": false
    },
    {
      "id": "Ri_chKAiTEZeSKC3GE3SC",
      "type": "text",
      "x": 1211.5772705078125,
      "y": 481.84010314941406,
      "width": 80.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by7",
      "roundness": null,
      "seed": 320184454,
      "version": 136,
      "versionNonce": 1506242118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332010037,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUtNSgPZq2s7e-3lU-0ix",
      "type": "text",
      "x": 1302.8909912109375,
      "y": 14.212783813476562,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by8",
      "roundness": null,
      "seed": 299605958,
      "version": 198,
      "versionNonce": 999173466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332085049,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A8FFA0c3MgM7ItnLbpQ2",
      "type": "text",
      "x": 1414.9266357421875,
      "y": 16.225448608398438,
      "width": 149.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "by9",
      "roundness": null,
      "seed": 505394950,
      "version": 134,
      "versionNonce": 767126854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332085049,
      "link": null,
      "locked": false,
      "text": "Best Locations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best Locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rod38IxULqu7AZNZbtbu9",
      "type": "rectangle",
      "x": 910.7408447265625,
      "y": 83.14079284667969,
      "width": 119.09716796875,
      "height": 44.385772705078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byC",
      "roundness": {
        "type": 3
      },
      "seed": 1156221062,
      "version": 145,
      "versionNonce": 1631164230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JZGOzNUAApi8jPQAQqIZ"
        }
      ],
      "updated": 1753331861635,
      "link": null,
      "locked": false
    },
    {
      "id": "1JZGOzNUAApi8jPQAQqIZ",
      "type": "text",
      "x": 934.3994674682617,
      "y": 92.83367919921875,
      "width": 71.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byD",
      "roundness": null,
      "seed": 148080582,
      "version": 133,
      "versionNonce": 1968205722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331863640,
      "link": null,
      "locked": false,
      "text": "Calibrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rod38IxULqu7AZNZbtbu9",
      "originalText": "Calibrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqbF29IL3TOV_4wjVXWjN",
      "type": "rectangle",
      "x": 960.0394287109375,
      "y": 823.9711761474609,
      "width": 119.09716796875,
      "height": 44.385772705078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byE",
      "roundness": {
        "type": 3
      },
      "seed": 992027014,
      "version": 258,
      "versionNonce": 2064027610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdanRzfT1Y_wanWTvnpWt"
        }
      ],
      "updated": 1753331972638,
      "link": null,
      "locked": false
    },
    {
      "id": "MdanRzfT1Y_wanWTvnpWt",
      "type": "text",
      "x": 980.498046875,
      "y": 833.6640625,
      "width": 78.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byF",
      "roundness": null,
      "seed": 248447174,
      "version": 253,
      "versionNonce": 1578861722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331972638,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqbF29IL3TOV_4wjVXWjN",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHz8o92PifatrO9wI-hm9",
      "type": "text",
      "x": 696.6372680664062,
      "y": 604.9447631835938,
      "width": 117.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byG",
      "roundness": null,
      "seed": 1383659846,
      "version": 48,
      "versionNonce": 1686456858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753331985137,
      "link": null,
      "locked": false,
      "text": "Anotaciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anotaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S6i2MwSTWXGWbg3NYKrR",
      "type": "rectangle",
      "x": 1527.3343505859375,
      "y": 118.72245788574219,
      "width": 45.19018554687498,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byH",
      "roundness": {
        "type": 3
      },
      "seed": 959832070,
      "version": 394,
      "versionNonce": 1500420890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zzx6mKOGBWhtKO1WV-LOC"
        }
      ],
      "updated": 1753332021188,
      "link": null,
      "locked": false
    },
    {
      "id": "Zzx6mKOGBWhtKO1WV-LOC",
      "type": "text",
      "x": 1534.8194580078125,
      "y": 123.72245788574219,
      "width": 30.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byI",
      "roundness": null,
      "seed": 415756102,
      "version": 353,
      "versionNonce": 568338394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332021188,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8S6i2MwSTWXGWbg3NYKrR",
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0nNMrUf_X9CbcqYpqCoiA",
      "type": "text",
      "x": 1232.2624969482422,
      "y": 124.65130615234375,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byJ",
      "roundness": null,
      "seed": 1658061466,
      "version": 200,
      "versionNonce": 1904469190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332013513,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c23Q031QOXvzrOQYTs7mN",
      "type": "text",
      "x": 1235.3277740478516,
      "y": 169.05572509765625,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byK",
      "roundness": null,
      "seed": 1485062362,
      "version": 232,
      "versionNonce": 236566982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332018673,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p55B3LIgO-5RwBPOp79cJ",
      "type": "rectangle",
      "x": 1489.9732666015625,
      "y": 167.64691162109375,
      "width": 82.75329589843744,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byL",
      "roundness": {
        "type": 3
      },
      "seed": 1705536218,
      "version": 526,
      "versionNonce": 1144601734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ltJ7Wt2RpDNuldlAZwZB"
        }
      ],
      "updated": 1753332037922,
      "link": null,
      "locked": false
    },
    {
      "id": "2ltJ7Wt2RpDNuldlAZwZB",
      "type": "text",
      "x": 1500.0199432373047,
      "y": 172.64691162109375,
      "width": 62.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byM",
      "roundness": null,
      "seed": 1841954714,
      "version": 491,
      "versionNonce": 338410438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332037922,
      "link": null,
      "locked": false,
      "text": "Borrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p55B3LIgO-5RwBPOp79cJ",
      "originalText": "Borrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mtzTk4nBv-WF-OHstkqh",
      "type": "rectangle",
      "x": 1692.1439208984375,
      "y": -17.787124633789062,
      "width": 463.3486328125,
      "height": 584.7123107910156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byN",
      "roundness": {
        "type": 3
      },
      "seed": 2021454150,
      "version": 371,
      "versionNonce": 1960584666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false
    },
    {
      "id": "J8MNfCLDb0Wr3FD_Wndt4",
      "type": "text",
      "x": 1725.204833984375,
      "y": 15.683273315429688,
      "width": 60.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byO",
      "roundness": null,
      "seed": 396023942,
      "version": 248,
      "versionNonce": 1959680666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false,
      "text": "Photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23fz5WSPqh9896l6aBFEd",
      "type": "text",
      "x": 1724.66357421875,
      "y": 63.28001403808594,
      "width": 79.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byP",
      "roundness": null,
      "seed": 1090115526,
      "version": 446,
      "versionNonce": 1243346778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false,
      "text": "Historial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJz7VIqE4Ek3iBv_YQdip",
      "type": "rectangle",
      "x": 1719.9246215820312,
      "y": 103.73023986816406,
      "width": 398.76190185546875,
      "height": 190.9837646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byQ",
      "roundness": {
        "type": 3
      },
      "seed": 1018621702,
      "version": 262,
      "versionNonce": 85457946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false
    },
    {
      "id": "XOLIAOanfwaxDO3lIMBjs",
      "type": "text",
      "x": 1727.3677978515625,
      "y": 479.6303253173828,
      "width": 80.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byR",
      "roundness": null,
      "seed": 1196367430,
      "version": 229,
      "versionNonce": 867526874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IooyH_t8CHcR2vSVLGPCq",
      "type": "text",
      "x": 1818.6815185546875,
      "y": 12.003005981445312,
      "width": 69.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byS",
      "roundness": null,
      "seed": 94332294,
      "version": 291,
      "versionNonce": 763837850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYvfNdo1AC-Xj-gfWbd8S",
      "type": "text",
      "x": 1930.7171630859375,
      "y": 14.015670776367188,
      "width": 149.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byT",
      "roundness": null,
      "seed": 2028258502,
      "version": 227,
      "versionNonce": 1606449754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false,
      "text": "Best Locations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best Locations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZ0d1pCm1vKin5cWx-kPC",
      "type": "rectangle",
      "x": 2043.1248779296875,
      "y": 116.51268005371094,
      "width": 45.19018554687498,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byU",
      "roundness": {
        "type": 3
      },
      "seed": 1924938758,
      "version": 487,
      "versionNonce": 422846234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NH_0SndbuOBPz9cTDFHPv"
        }
      ],
      "updated": 1753332195026,
      "link": null,
      "locked": false
    },
    {
      "id": "NH_0SndbuOBPz9cTDFHPv",
      "type": "text",
      "x": 2050.6099853515625,
      "y": 121.51268005371094,
      "width": 30.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byV",
      "roundness": null,
      "seed": 153275206,
      "version": 446,
      "versionNonce": 1448422362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZ0d1pCm1vKin5cWx-kPC",
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZXgWVtMtU6jHq8s_bY0L",
      "type": "text",
      "x": 1748.0530242919922,
      "y": 122.4415283203125,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byW",
      "roundness": null,
      "seed": 175469190,
      "version": 293,
      "versionNonce": 221683866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pSsw1199SB6MNVU0g6z3",
      "type": "text",
      "x": 1751.1183013916016,
      "y": 166.845947265625,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byX",
      "roundness": null,
      "seed": 1903243718,
      "version": 325,
      "versionNonce": 2039184730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAehIAhP_U6LoJi1DC3HA",
      "type": "rectangle",
      "x": 2005.7637939453125,
      "y": 165.4371337890625,
      "width": 82.75329589843744,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byY",
      "roundness": {
        "type": 3
      },
      "seed": 1496516870,
      "version": 619,
      "versionNonce": 1755759130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nUfkqG061zhePlTcrSu2"
        }
      ],
      "updated": 1753332195026,
      "link": null,
      "locked": false
    },
    {
      "id": "6nUfkqG061zhePlTcrSu2",
      "type": "text",
      "x": 2015.8104705810547,
      "y": 170.4371337890625,
      "width": 62.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "byZ",
      "roundness": null,
      "seed": 1899493446,
      "version": 584,
      "versionNonce": 91975386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753332195026,
      "link": null,
      "locked": false,
      "text": "Borrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAehIAhP_U6LoJi1DC3HA",
      "originalText": "Borrar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}